# web

./: .gitignore  pom.xml
src/main/java/com/web/bean/: DBInitiallization.java  DBRealm.java  Error.java  ModelInterceptor.java  Pager.java  Role.java  SystemConfig.java
src/main/java/com/web/controller/: BaseController.java  TestController.java  UserController.java
src/main/java/com/web/controller/validator/: UserValidator.java
src/main/java/com/web/dao/: BaseDao.java  UserDao.java
src/main/java/com/web/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/web/model/: BaseModel.java  User.java
src/main/java/com/web/service/: BaseService.java  UserService.java
src/main/java/com/web/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/util/: SystemConfigUtil.java
src/main/resources/: config.properties  jdbc.properties  mvc.xml  spring.xml
src/main/webapp/WEB-INF/: error_403.jsp  error_500.jsp  web.xml
